# maven

cybyWrappers/: pom.xml
cybyWrappers/chemaxonW/: pom.xml
cybyWrappers/jerseyW/: pom.xml
netbeans/: pom.xml
netbeans/scala/: pom.xml
scala/: pom.xml
scalaSuite/: pom.xml  pom_bckp.xml
scalaSuite/akkaW/: pom.xml
scalaSuite/scalaAllW/: pom.xml
scalaSuite/scalaCheckW/: pom.xml
scalaSuite/scalaSwingW/: pom.xml
scalaSuite/scalaW/: pom.xml
scalaSuite/scalazW/: pom.xml
scalaSuite/shapelessW/: pom.xml
