<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>efa.scala</groupId>
    <artifactId>suite</artifactId>
    <version>3.0.0</version>
  </parent>
  
  <version>3.0.0</version>
  <artifactId>scalaW</artifactId>
  <packaging>nbm</packaging>

  <name>Scala Wrapper</name>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
	<version>${scala.version}</version>
      </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
        <artifactId>scala-swing</artifactId>
	<version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-core_${scala.version}</artifactId>
      <version>${scalaz.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-effect_${scala.version}</artifactId>
      <version>${scalaz.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-scalacheck-binding_${scala.version}</artifactId>
      <version>${scalaz.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_${scala.version}</artifactId>
      <version>${scalacheck.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <configuration>
          <publicPackages>
            <publicPackage>scala.*</publicPackage>
            <publicPackage>scalaz.*</publicPackage>
            <publicPackage>org.scalacheck.*</publicPackage>
          </publicPackages>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
