<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>nb</artifactId>
    <groupId>efa.mvn</groupId>
    <version>7.1.2</version>
  </parent>
  <groupId>efa.scala</groupId>
  <artifactId>suite</artifactId>
  <version>3.0.2</version>
  <packaging>pom</packaging>

  <name>Scala Suite</name>

  <repositories>
    <repository>
      <id>sonatype</id>
      <name>releases</name>
      <url>http://oss.sonatype.org/content/repositories/releases</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>nbm-maven-plugin</artifactId>
          <configuration>
            <cluster>scalasuite</cluster>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>akkaW</module>
    <module>scalaW</module>
    <module>scalaSwingW</module>
    <module>scalazW</module>
    <module>scalaCheckW</module>
  </modules>

  <properties>
    <!-- When changing scala.version make sure to adjust efa.nb pom.xml
         since class files will be stored in a different directory
         when compiling with sbt -->
    <scala.version>2.10.0</scala.version>
    <scalaBin.version>2.10</scalaBin.version>
    <scalaz.version>7.0.0-M7</scalaz.version>
    <scalacheck.version>1.10.0</scalacheck.version>
    <akka.version>2.1.0</akka.version>
  </properties>
</project>
<!-- vim: set ts=2 sw=2 et: -->
