<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cyby</groupId>
  <artifactId>external</artifactId>
  <version>3.0</version>
  <packaging>pom</packaging>

  <name>cybyexternal</name>

  <repositories>
    <repository>
      <id>netbeans</id>
      <name>NetBeans</name>
      <url>http://bits.netbeans.org/maven2/</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
            <artifactId>nbm-maven-plugin</artifactId>
            <version>3.5</version>
            <configuration>
              <cluster>cybyexternal</cluster>
            </configuration>
          </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>chemaxonW</module>
    <module>jerseyW</module>
  </modules>
</project>
