<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nb</artifactId>
        <groupId>org.efa.mvn</groupId>
        <version>1.0.1</version>
    </parent>

    <groupId>org.efa.mvn.nb</groupId>
    <artifactId>scala</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.efa.scala</groupId>
            <artifactId>scalaW</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.efa.scala</groupId>
            <artifactId>scalaCheckW</artifactId>
            <version>1.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.efa.scala</groupId>
                <artifactId>scalazW</artifactId>
                <version>6.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.efa.scala</groupId>
                <artifactId>scalaCheckW</artifactId>
                <version>1.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
<!-- vim: set ts=4 sw=4 et: -->
