<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>efa.mvn</groupId>
  <artifactId>nb</artifactId>
  <version>7.4.0</version>
  <packaging>pom</packaging>

  <properties>
    <netbeans.version>RELEASE74</netbeans.version>
    <scala.baseversion>2.10</scala.baseversion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>netbeans</id>
      <name>NetBeans</name>
      <url>http://bits.netbeans.org/maven2/</url>
    </repository>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository> 
      <id>scala-tools-releases</id> 
      <name>Scala-Tools Maven2 Repository Releases</name> 
      <url>http://scala-tools.org/repo-releases</url> 
    </repository> 
  </repositories>

  <dependencyManagement>
    <dependencies>    
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-api-annotations-common</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-util</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-util-lookup</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-explorer</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-windows</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-nodes</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-filesystems</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-loaders</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-modules</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-awt</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-settings</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-actions</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-dialogs</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-swing-outline</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-autoupdate-ui</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-autoupdate-services</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-options-api</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
    </dependencies>    
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>nbm-maven-plugin</artifactId>
          <version>3.8.1</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <!--plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.11</version>
        </plugin-->
      </plugins>
    </pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <!--executions>
            <execution>
              <id>scala-compile-first</id>
              <phase>process-resources</phase>
              <goals>
                <goal>add-source</goal>
                <goal>compile</goal>
              </goals>
            </execution>									
            <execution>
              <id>scala-test-compile</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions-->
          <configuration>
            <args>
              <arg>-deprecation</arg>
              <arg>-unchecked</arg>
            </args>
            <jvmArgs>
              <jvmArg>-Xms64m</jvmArg>
              <jvmArg>-Xmx1024m</jvmArg>
            </jvmArgs>
          </configuration>
      </plugin>
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <useSystemClassLoader>false</useSystemClassLoader>
          <argLine>-Xmx1024m</argLine>
          <includes>
            <include>**/*Test.scala</include>
            <include>**/*Test.class</include>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <useDefaultManifestFile>true</useDefaultManifestFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <outputDirectory>target/scala-${scala.baseversion}/classes</outputDirectory>
    <testOutputDirectory>target/scala-${scala.baseversion}/test-classes</testOutputDirectory>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
  </build>
</project>
<!-- vim: set ts=2 sw=2 et: -->
