<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>efa.scala</groupId>
    <artifactId>suite</artifactId>
    <version>2.9.2</version>
  </parent>

  <version>1.9</version>
  <artifactId>scalaCheckW</artifactId>
  <packaging>nbm</packaging>

  <name>ScalaCheck Wrapper</name>

  <dependencies>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.9.2</artifactId>
      <version>1.9</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <configuration>
          <publicPackages>
            <publicPackage>org.scalacheck.*</publicPackage>
          </publicPackages>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
<!-- vim: set ts=2 sw=2 et: -->
